<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Lightbox with Modal</title>
  </head>
  <body>
    <!-- Image used to open the lightbox -->
    <div class="image-container">
      <div class="row">
        <h2>Lightbox</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam,
          eligendi nesciunt beatae et dolores eaque provident, amet iusto fugiat
          qui dolore maxime fugit obcaecati temporibus?
        </p>
      </div>
      <div class="row">
        <div class="column">
          <img
            src="./img/img1.jpg"
            onclick="openModal();currentSlide(1)"
            alt="NYC Skyline Day"
            class="hover-shadow cursor"
          />
        </div>
        <div class="column">
          <img
            src="./img/img2.jpg"
            onclick="openModal();currentSlide(2)"
            alt="NYC Times Square"
            class="hover-shadow cursor"
          />
        </div>
        <div class="column">
          <img
            src="./img/img3.jpg"
            onclick="openModal();currentSlide(3)"
            alt="NYC Brooklyn Bridge"
            class="hover-shadow cursor"
          />
        </div>
        <div class="column">
          <img
            src="./img/img4.jpg"
            onclick="openModal();currentSlide(4)"
            alt="NYC Skyline Night"
            class="hover-shadow cursor"
          />
        </div>
      </div>
    </div>

    <!-- The Modal / Lightbox -->
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>

      <!-- Modal Content -->
      <div class="modal-content">
        <!-- Slides -->
        <div class="mySlides">
          <div class="numbertext">1 / 4</div>
          <img src="./img/img1.jpg" alt="NYC Skyline Day" />
        </div>
        <div class="mySlides">
          <div class="numbertext">2 / 4</div>
          <img src="./img/img2.jpg" alt="NYC Times Square" />
        </div>
        <div class="mySlides">
          <div class="numbertext">3 / 4</div>
          <img src="./img/img3.jpg" alt="NYC Brooklyn Bridge" />
        </div>
        <div class="mySlides">
          <div class="numbertext">4 / 4</div>
          <img src="./img/img4.jpg" alt="NYC Skyline Night" />
        </div>

        <!-- Next / previous controls -->
        <a href="#" class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a href="#" class="next" onclick="plusSlides(1)">&#10095;</a>

        <!-- Caption Text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <!-- Thumbnail Image Controls -->
        <div class="column">
          <img
            src="./img/img1.jpg"
            onclick="currentSlide(1)"
            alt="NYC Skyline Day"
            class="demo cursor"
          />
        </div>
        <div class="column">
          <img
            src="./img/img2.jpg"
            onclick="currentSlide(2)"
            alt="NYC Times Square"
            class="demo cursor"
          />
        </div>
        <div class="column">
          <img
            src="./img/img3.jpg"
            onclick="currentSlide(3)"
            alt="NYC Brooklyn Bridge"
            class="demo cursor"
          />
        </div>
        <div class="column">
          <img
            src="./img/img4.jpg"
            onclick="currentSlide(4)"
            alt="NYC Skyline Night"
            class="demo cursor"
          />
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
